<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jules Becquet - Curriculum Vitae</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="fontRobotoRegular sticky">
            <div class="container1">
                <a href="index.html" class="colorred hoverwhite fontRobotoBold transitionRed">.jb{}</a>
                <div class="burger">
                    <div class="lineBar lineBar1"></div>
                    <div class="lineBar lineBar2"></div>
                    <div class="lineBar lineBar3"></div>
                </div>
            </div>
            <div class="container2">
                <a href="resume.html" class="colorwhite hoverred transitionWhite">.résumé{}</a>
                <a href="" class="colorwhite hoverred transitionhover disable">.portfolio{}</a>
                <a href="mailto:jbecquet.jules@gmail.com" class="colorwhite hoverred transitionWhite">.contact{}</a>
                <a href="https://github.com/JulesBecquet" target="_blank" class="colorred hoverwhite transitionRed">
                    <ion-icon class="logoGithub" name="logo-github"></ion-icon>
                </a>
                <a href="https://www.linkedin.com/in/jules-becquet-14382a228/" target="_blank"
                    class="colorred hoverwhite transitionRed">
                    <ion-icon class="logoLinkedin" name="logo-linkedin"></ion-icon>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="containerIntro fontRobotoBold colorgrey">
            <p class="fillChoice">Users > Jules > <img src="assets/img/HTML5.jpeg" alt="Logo HTML5" width="30px">
                CurriculumVitae.html</p>
            <p class="number1">1</p>
            <p class="line1">&lt;!DOCTYPE html&gt;</p>
            <p class="number2">2</p>
            <p class="line2">&lt;html lang=&quot;fr&quot;&gt;</p>
            <p class="number3">3</p>
            <p class="line3">&lt;head&gt;</p>
            <p class="number4">4</p>
            <p class="line4">&lt;meta charset=&quot;UTF-8&quot;&gt;</p>
            <p class="number5">5</p>
            <p class="line5">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</p>
            <p class="number6">6</p>
            <p class="line6">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0&quot;&gt;</p>
            <p class="number7">7</p>
            <p class="line7">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.css&quot;&gt;</p>
            <p class="number8">8</p>
            <h1><span class="colorblue">&lt;</span><span class="colorred">title</span><span
                    class="colorblue">&gt;</span><span class="colorwhite">Jules Becquet</span><span
                    class="colorblue">&lt;/</span><span class="colorred">title</span><span class="colorblue">&gt;</span>
            </h1>
            <p class="number9">9</p>
            <p class="line9">&lt;/head&gt;</p>
            <p class="number10">10</p>
            <p class="line10">&lt;body&gt;</p>
            <p class="number11">11</p>
            <p class="line12">&lt;/body&gt;</p>
            <p class="number12">12</p>
            <p class="line13">&lt;/html&gt;</p>
            <p class="number13">13</p>
            <!-- <p class="slider colorwhite">slider</p> -->
            <div class="iconslide colorwhite">
                <ion-icon name="chevron-down-outline"></ion-icon>
            </div>
        </div>
        <div class="fadeblack">
        </div>
        <div class="containerGrid1">
            <div class="containerInfo">
                <h2 class="colorwhite fontRobotoBold">julo{}</h2>
                <h3 class="colorred fontRobotoRegular">Jules Becquet</h3>
                <p class="colorgrey fontRobotoRegular">Je suis un concepteur designer UI en formation.
                    <br> Je viens de France, je suis basé sur Amiens.
                </p>
            </div>
        </div>
        <div class="containerGrid2">
            <div class="containerInfo2">
                <h2 class="colorwhite fontRobotoBold">curriculumVitae{}</h2>
                <p class="colorgrey fontRobotoRegular">&lt;retrospective&gt;</p>
            </div>
        </div>
        <!-- LA MANU ANNEE 2021/2022 -->
        <div class="containerGrid6">
            <a href="https://lamanu.fr/" target="_blank"><img src="assets/img/LogoLaManu.png"
                    alt="Logo de l'établisement La Manu"></a>
            <div class="parcoursTitre6">
                <h2 class="colorwhite fontRobotoBold">laManu{<span class="colorred">2021,2022</span>}</h2>
                <p class="colorgrey fontRobotoRegular">&lt;Formation concepteur designer UI&gt; </p>
            </div>
        </div>
        <div class="containerGrid7">
            <div class="parcours2">
                <p class="colorwhite fontRobotoRegular">Durant ces 9 mois j’ai pu me former au métier de <span
                        class="fontRobotoBold colorred">Concepteur designer UI</span>.
                </p>
                <p class="colorwhite fontRobotoRegular">Ce qui ma permis d'acquérir de nouvelles compétences dans le
                    domaine du <span class="fontRobotoBold colorred">design</span> ainsi que dans le monde du <span
                        class="fontRobotoBold colorblue">codage</span>.</p>
            </div>
        </div>
        <div class="containerGrid8">
            <h2 class="fontRobotoBold colorwhite h2competence2">compétences{<ion-icon name="flash-outline"
                    class="colorred">
                </ion-icon>}</h2>
            <p class="fontRobotoRegular colorgrey">&lt;HTML5/CSS3&gt;</p>
            <div class="competence4">
                <div class="colorred">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;javascript&gt;</p>
            <div class="competence5">
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;PHP&gt;</p>
            <div class="competence6">
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;MySQL&gt;</p>
            <div class="competence7">
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;Jquery&gt;</p>
            <div class="competence8">
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;WordPress&gt;</p>
            <div class="competence9">
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>
            </div>
            <div class="separatorflex2">
                <div class="separator2"></div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;AdobeIllustrator&gt;</p>
            <div class="competence10">
                <div class="colorgrey">
                    <ion-icon name="image-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="image-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="image-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="image-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="image-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;AdobePhotoshop&gt;</p>
            <div class="competence11">
                <div class="colorred">
                    <ion-icon name="image-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="image-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="image-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="image-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="image-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;AdobeInDesign&gt;</p>
            <div class="competence12">
                <div class="colorgrey">
                    <ion-icon name="document-text-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="document-text-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="document-text-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="document-text-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="document-text-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;AdobePremierePro&gt;</p>
            <div class="competence13">
                <div class="colorred">
                    <ion-icon name="videocam-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="videocam-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="videocam-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="videocam-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="videocam-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;AdobeAfterEffects&gt;</p>
            <div class="competence14">
                <div class="colorgrey">
                    <ion-icon name="videocam-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="videocam-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="videocam-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="videocam-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="videocam-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;AdobeXD&gt;</p>
            <div class="competence15">
                <div class="colorred">
                    <ion-icon name="color-palette-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="color-palette-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="color-palette-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="color-palette-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="color-palette-outline"></ion-icon>
                </div>
            </div>
        </div>
        <div class="container9">
            <h2 class="fontRobotoBold colorwhite h2diplome2">diplômes{<ion-icon name="school-outline" class="colorred">
                </ion-icon>}
            </h2>
            <div class="diplomeicon3">
                <ion-icon name="school-outline" class="colorred"></ion-icon>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;ConcepteurDesignerUI{BAC+3}&gt;(en cours)</p>
        </div>
        <!-- SUEZ ANNEE 2021 -->
        <div class="containerGrid10">
            <a href="https://www.suez.fr/fr-fr" target="_blank"><img src="assets/img/SUEZ.png"
                    alt="Logo de l'entreprise SUEZ"></a>
            <div class="parcoursTitre3">
                <h2 class="colorwhite fontRobotoBold">SUEZ{<span class="colorred">2021</span>}</h2>
                <p class="colorgrey fontRobotoRegular">&lt;Expert des métiers de l'eau et des déchets&gt; </p>
            </div>
        </div>
        <div class="containerGrid14">
            <div class="parcours3">
                <p class="colorwhite fontRobotoRegular">Durant 5 mois j’ai travaillé pour le compte de <span
                        class="colorblue fontRobotoBold">SUEZ</span> en tant que cariste chez <span
                        class="colorred fontRobotoBold">AGCO Agriculture</span>.
                </p>
                <p class="colorwhite fontRobotoRegular">J'étais en charge du recyclage des déchets valorisables ou non
                    du
                    site.</p>
            </div>
        </div>
        <div class="containerGrid13">
            <h2 class="fontRobotoBold colorwhite h2permis">permis{<ion-icon name="card-outline" class="colorred">
                </ion-icon>}</h2>
            <p class="fontRobotoRegular colorgrey">&lt;CACES 1&gt;</p>
            <div class="competence16">
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;CACES 2&gt;</p>
            <div class="competence17">
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;CACES 3&gt;</p>
            <div class="competence18">
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;CACES 5&gt;</p>
            <div class="competence19">
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="car-sport-outline"></ion-icon>
                </div>
            </div>
        </div>
        <!-- Mc Donald ANNEE 2020/2021 -->
        <div class="containerGrid11">
            <a href="https://www.suez.fr/fr-fr" target="_blank"><img
                    src="assets/img/1200px-McDonald's_Golden_Arches.svg.png" alt="Logo de l'entreprise McDonald's"></a>
            <div class="parcoursTitre4">
                <h2 class="colorwhite fontRobotoBold">McDonald's{<span class="colorred">2020,2021</span>}</h2>
                <p class="colorgrey fontRobotoRegular">&lt;Chaîne de restaurants&gt; </p>
            </div>
        </div>
        <div class="containerGrid12">
            <div class="parcours4">
                <p class="colorwhite fontRobotoRegular">Pendant 7 mois j'ai pu travaille a la suite du confinement chez
                    le restaurateur <span class="colorred fontRobotoBold">McDonald's</span>.
                </p>
                <p class="colorwhite fontRobotoRegular">Durant lequel j'ai été formé à tout les postes, cuisinier,
                    serveur...</p>
            </div>
        </div>
        <!-- LA PROVIDENCE ANNEE 2016/2019 -->
        <div class="containerGrid3">
            <a href="https://www.la-providence.net/fr/" target="_blank"><img src="assets/img/laPro.png"
                    alt="Logo de l'établisement La Providence"></a>
            <div class="parcoursTitre1">
                <h2 class="colorwhite fontRobotoBold">laProvidence{<span class="colorred">2016,2019</span>}</h2>
                <p class="colorgrey fontRobotoRegular">&lt;Seconde,première,terminal&gt; </p>
            </div>
        </div>
        <div class="containerGrid4">
            <div class="parcours1">
                <p class="colorwhite fontRobotoRegular">Durant ces 3 ans j’ai étudié <span
                        class="colorred fontRobotoBold">les métiers de l’électricité et
                        de ces environnements connectés.</span>
                </p>
                <p class="colorwhite fontRobotoRegular">Ce qui m'a permis de décrocher un <span
                        class="colorred fontRobotoBold">BEP</span> en <span class="colorblue">2018</span> et
                    un <span class="colorred fontRobotoBold">BAC Professionnel</span> en <span
                        class="colorblue">2019</span>.</p>
            </div>
        </div>
        <div class="containerGrid5">
            <h2 class="fontRobotoBold colorwhite h2competence">compétences{<ion-icon name="flash-outline"
                    class="colorred">
                </ion-icon>}</h2>
            <p class="fontRobotoRegular colorgrey">&lt;électricitéGénéral&gt;</p>
            <div class="competence1">
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;électricitéIndustrielle&gt;</p>
            <div class="competence2">
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;domotique&gt;</p>
            <div class="competence3">
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorred">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
                <div class="colorgrey">
                    <ion-icon name="flash-outline"></ion-icon>
                </div>
            </div>
            <div class="separatorflex">
                <div class="separator"></div>
            </div>
            <h2 class="fontRobotoBold colorwhite h2diplome">diplômes{<ion-icon name="school-outline" class="colorred">
                </ion-icon>}
            </h2>
            <div class="diplomeicon">
                <ion-icon name="school-outline" class="colorred"></ion-icon>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;BACProélectrotechnique&gt;</p>
            <div class="diplomeicon2">
                <ion-icon name="school-outline" class="colorred"></ion-icon>
            </div>
            <p class="fontRobotoRegular colorgrey">&lt;BEPélectrotechnique&gt;</p>
        </div>
    </main>
    <footer>
        <div class="containerFooter">
            <div class="separatorfooter">
                <div class="separatorfooter2"></div>
            </div>
            <p class="colorgrey fontRobotoRegular">Jules Becquet © 2022</p>
            <div class="containerlinkfooter fontRobotoRegular">
                <a href="resume.html" class="hoverred transitiongrey">.résumé{}</a>
                <a href="" class="hoverred transitiongrey">.portfolio{}</a>
                <a href="mailto:jbecquet.jules@gmail.com" class="hoverred transitiongrey">.contact{}</a>
            </div>
            <div class="containerlinksocial">
                <a href="https://www.linkedin.com/in/jules-becquet-14382a228/" target="_blank"
                    class="colorred hoverwhite transitionRed">
                    <ion-icon class="logoLinkedin" name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://github.com/JulesBecquet" target="_blank" class="colorred hoverwhite transitionRed">
                    <ion-icon class="logoGithub" name="logo-github"></ion-icon>
                </a>
            </div>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JTV8QZST27"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JTV8QZST27');
    </script>
</body>

</html>