<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jules Becquet - Résumé</title>
    <link rel="stylesheet" href="assets/css/resume.css">
</head>
<body>
    <header>
        <nav class="fontRobotoRegular sticky">
            <div class="container1">
                <a href="index.html" class="colorred hoverwhite fontRobotoBold transitionRed">.jb{}</a>
                <div class="burger">
                    <div class="lineBar lineBar1"></div>
                    <div class="lineBar lineBar2"></div>
                    <div class="lineBar lineBar3"></div>
                </div>
            </div>
            <div class="container2">
                <a href="resume.html" class="colorwhite hoverred transitionWhite disable">.résumé{}</a>
                <a href="" class="colorwhite hoverred transitionhover disable">.portfolio{}</a>
                <a href="mailto:jbecquet.jules@gmail.com" class="colorwhite hoverred transitionWhite">.contact{}</a>
                    <a href="https://github.com/JulesBecquet" target="_blank" class="colorred hoverwhite transitionRed">
                        <ion-icon class="logoGithub1" name="logo-github"></ion-icon>
                    </a>
                    <a href="https://www.linkedin.com/in/jules-becquet-14382a228/" target="_blank"
                        class="colorred hoverwhite transitionRed">
                        <ion-icon class="logoLinkedin1" name="logo-linkedin"></ion-icon>
                    </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="containerGrid1">
                <h2 class="fontRobotoBold colorwhite">À propos de moi{}</h2>
                <div class="downloadcv fontRobotoRegular">
                    <a href="https://www.linkedin.com/in/jules-becquet-14382a228/" target="_blank"class="colorred transitionRed"><ion-icon class="logoLinkedin" name="logo-linkedin"></ion-icon>
                    </a>
                    <a href="https://github.com/JulesBecquet" target="_blank" class="colorred transitionRed">
                        <ion-icon class="logoGithub" name="logo-github"></ion-icon>
                    </a>
                    <p class="colorgrey">Télécharger mon </p>
                    <a href="assets/files/CV_Jules_Becquet 5.pdf" target="_blank"><span>CurriculumVitae</span><ion-icon name="cloud-download-outline" class="clouddownload"></ion-icon></a>
                </div>
                <p class="colorred fontRobotoRegular">Je suis un developpeur frontend, un designer et quelqu'un de créatif. Je viens de France, situé sur Amiens.</p>
                <p class="colorgrey fontRobotoRegular">// 20 years old</p>
        </div> 
    </main>
    <footer>
        <div class="containerFooter">
            <div class="separatorfooter">
                <div class="separatorfooter2"></div>
            </div>
            <p class="colorgrey fontRobotoRegular">Jules Becquet © 2022</p>
            <div class="containerlinkfooter fontRobotoRegular">
                <a href="resume.html" class="hoverred transitiongrey disable">.résumé{}</a>
                <a href="" class="hoverred transitiongrey disable">.portfolio{}</a>
                <a href="mailto:jbecquet.jules@gmail.com" class="hoverred transitiongrey">.contact{}</a>
            </div>
            <div class="containerlinksocial">
                <a href="https://www.linkedin.com/in/jules-becquet-14382a228/" target="_blank"
                    class="colorred hoverwhite transitionRed">
                    <ion-icon class="logoLinkedin" name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://github.com/JulesBecquet" target="_blank" class="colorred hoverwhite transitionRed">
                    <ion-icon class="logoGithub" name="logo-github"></ion-icon>
                </a>
            </div>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>